{
  "manifest_version": 2,
  "applications": {
    "gecko": {
      "id": "op-tb-autoconf@linagora.com",
      "strict_min_version": "68.0"
    }
  },
  "name": "OpenPaas Autoconfiguration",
  "description": "Thunderbird autoconfiguration and automatic update for OpenPaas",
  "version": "1.0.0",
  "author": "Linagora",
  "experiment_apis": {
    "OpenPaasAutoconf": {
      "schema": "chrome/content/schema.json",
      "parent": {
        "scopes": [
          "addon_parent"
        ],
        "paths": [
          [
            "OpenPaasAutoconf"
          ]
        ],
        "script": "chrome/content/op-tb-autoconf.js"
      }
    }
  },
  "background": {
    "scripts": [
      "chrome/content/background.js"
    ]
  }
}